<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            
            height: 100px;
            
        }
        .child{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100px;
            margin-top: 1rem;
            
            
        }
        .child ul{
            display: flex;
            gap: 10px;
            
        }
         li{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">service</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <p>Logo</p>
        </div>
    </div>
</body>
</html>